<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".DoctorDiscussionForum"
    android:background="@color/white">

    <SearchView
        android:id="@+id/searchbykeyworddoctor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp"
        android:queryHint="Type Keyword"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecycle2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>