<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup_doctor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:orientation="vertical"
        android:padding="20dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text2_rounded"
            android:padding="10dp"
            android:text="Insert appointment details to get enlisted as a Doctor"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/inputNameDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_rounded"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/inputEmailDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_rounded"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/inputPasswordDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_rounded"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/confirmPasswordDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_rounded"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/inputDescriptionDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_rounded"
                android:ems="10"
                android:hint="Description"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text2_rounded"
            android:padding="10dp"
            android:text="Choose Specialty"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/specialty_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/Specialty_Types"
            android:padding="10dp" />
        -->

        <Button
            android:id="@+id/btnSpecialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:gravity="left"
            android:background="@drawable/text2_rounded"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="Choose Specialty"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:padding="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:text="Selected items: "
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvItemSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/inputHospitalNameDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_rounded"
                android:ems="10"
                android:hint="Chamber/Hospital Name"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text2_rounded"
            android:padding="10dp"
            android:text="Choose Chamber/Hospital Location"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/location_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/Location_Types"
            android:padding="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/inputPracticeYearDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_rounded"
                android:ems="10"
                android:hint="Practice Starting Year"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text2_rounded"
            android:padding="10dp"
            android:text="Choose Appointment days"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/check_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text2_rounded"
            android:padding="10dp"
            android:text="Choose Shift"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            />
        <CheckBox
            android:id="@+id/check_morning_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/check_afternoon_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noon"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/check_evening_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evening"
            android:textColor="@color/white"
            android:textSize="20sp" />
            -->

        <!--<Button
            android:id="@+id/btnWorkDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:gravity="left"
            android:background="@drawable/text2_rounded"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="Choose Appointment Days"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
            android:padding="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:text="Selected days: "
            android:textColor="@color/white"
            android:textSize="15sp"/>

            <TextView
            android:id="@+id/tvItemSelected2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
                android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnShifts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:gravity="left"
            android:background="@drawable/text2_rounded"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="Choose Shifts"
            />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
            android:padding="20dp"
        android:orientation="horizontal"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:text="Selected shifts: "
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tvItemSelected3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        </LinearLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text2_rounded"
            android:padding="10dp"
            android:text="Check working days with respective shifts"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Per appointment time- 15 minutes"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Per shift 5 hours"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_rounded"
            android:padding="5dp">
            <CheckBox
                android:id="@+id/Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/SaturdayMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/SaturdayEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_rounded"
            android:padding="5dp"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/SundayMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/SundayEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_rounded"
            android:padding="5dp"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/MondayMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/MondayEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_rounded"
            android:padding="5dp"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/TuesdayMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/TuesdayEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_rounded"
            android:padding="5dp"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/WednesdayMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/WednesdayEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_rounded"
            android:padding="5dp"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/ThursdayMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/ThursdayEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/text_rounded"
            android:padding="5dp"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/FridayMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <CheckBox
                android:id="@+id/FridayEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/button_rounded"
            android:onClick="signupbutton"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/alreadyHaveAccountDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@color/dark"
            android:onClick="gotoLoginPage"
            android:padding="10sp"
            android:text="Already Have an Account? LOGIN "
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>