<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context=".DoctorsHospitalActivity">

        <Button
            android:id="@+id/addbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" + Add Doctor"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginTop="10sp"
            android:background="@drawable/button_rounded"/>

    <SearchView
        android:id="@+id/searchViewDoctorHospitalName"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp"
        android:queryHint="Search by name"
        android:layout_margin="5dp"
        android:inputType="textAutoComplete"
        android:drawableStart="@drawable/ic_search"
        android:background="@color/colorPrimaryDark"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doctorsHospitalRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>