<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/dark"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAppointment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPOINTMENT SCHEDULE"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="20dp"/>
<!--
            <TextView
                android:id="@+id/doctornameapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
                -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/text_rounded"
        android:backgroundTint="@color/colorPrimaryDark"
        android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/showSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/showSatMon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/showSatEve2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/showSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/showSunMon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/showSunEve2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/showMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/showMonMon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/showMonEve2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/showTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/showTuesMon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/showTuesEve2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/showWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/showWedMon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/showWedEve2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/showThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/showthursMon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/showThursEve2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/showFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/showFriMon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/showFriEve2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:padding="5dp"
                    />



            </LinearLayout>
    </LinearLayout>

</LinearLayout>