<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".DoctorMainActivity">

 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/doctorprofilebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textSize="22sp"
            android:textColor="@color/white"

            android:padding="30dp"
            android:background="@drawable/button_rounded"
            android:onClick="doctorprofilebutton"/>
        <Button
            android:id="@+id/doctorupdatebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:padding="30dp"
            android:background="@drawable/button_rounded"
           android:layout_margin="15dp"

            android:onClick="doctorupdatebutton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/doctorappointmentbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PATIENT"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:padding="30dp"
            android:background="@drawable/button_rounded"
            android:onClick="doctorappointmentbutton"/>
        <Button
            android:id="@+id/doctorlogoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:padding="30dp"
            android:background="@drawable/button_rounded"
            android:layout_margin="15dp"

            android:onClick="doctorlogoutbutton"/>
    </LinearLayout>-->
    <TextView
        android:id="@+id/welcomeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="10dp"
        />

    <GridLayout
        android:id="@+id/doctorgridview"
        android:layout_width="344dp"
        android:layout_height="320dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/gray"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/doctorprofileimg"
                    android:layout_width="57dp"
                    android:layout_height="67dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/doctorprofiletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFILE"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            android:padding="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/doctorupdateimg"
                    android:layout_width="57dp"
                    android:layout_height="67dp"
                    android:src="@drawable/ic_update2" />

                <TextView
                    android:id="@+id/doctorupdatetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPDATE"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/doctorlistimg"
                    android:layout_width="57dp"
                    android:layout_height="67dp"
                    android:src="@drawable/ic_list" />

                <TextView
                    android:id="@+id/doctorlisttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PATIENT LIST"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="27dp"
            android:layout_height="77dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/gray">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dotorlogoutimg"
                    android:layout_width="57dp"
                    android:layout_height="67dp"
                    android:src="@drawable/ic_logout2" />

                <TextView
                    android:id="@+id/doctorlogouttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOG OUT"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>