<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    android:id="@+id/fragment_search">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Preferences to Find Doctors/Hospitals/Test Centers"
        android:textStyle="bold"
        android:background="@drawable/text2_rounded"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Spinner
        android:id="@+id/specialty2_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Specialty2_Types"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Spinner
        android:id="@+id/location2_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Location2_Types"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/find_doctor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Doctors"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:id="@+id/dept2_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/deptunit2_list"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Spinner
        android:id="@+id/location4_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Location4_Types"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/find_hospital_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Hospitals"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:id="@+id/test2_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/test2_list"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Spinner
        android:id="@+id/location5_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Location5_Types"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/find_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Test Centers"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>
</ScrollView>