<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/dark">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update your personal details"
            android:textStyle="bold"
            android:background="@drawable/text2_rounded"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            android:layout_marginTop="50dp"
            >
            <EditText
                android:id="@+id/updatenamemss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Update Name"
                android:textColorHint="@color/white"
                android:background="@drawable/text_rounded"
                android:ems="10"
                android:padding="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/white"
        >
        <EditText
            android:id="@+id/mailmss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Mail-ID to update password"
            android:textColorHint="@color/white"
            android:background="@drawable/text_rounded"
            android:ems="10"
            android:padding="10dp"
            android:inputType="text"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/white"
        >
        <EditText
            android:id="@+id/oldpassmss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:textColorHint="@color/white"
            android:background="@drawable/text_rounded"
            android:ems="10"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >
            <EditText
                android:id="@+id/updatepassmss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Update Password"
                android:textColorHint="@color/white"
                android:background="@drawable/text_rounded"
                android:ems="10"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >
            <EditText
                android:id="@+id/confirmupdatepassmss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColorHint="@color/white"
                android:background="@drawable/text_rounded"
                android:ems="10"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >
            <EditText
                android:id="@+id/updatedescmss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Update Description"
                android:textColorHint="@color/white"
                android:background="@drawable/text_rounded"
                android:ems="10"
                android:padding="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            >
            <EditText
                android:id="@+id/updatephonemss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Update Phone Number"
                android:textColorHint="@color/white"
                android:background="@drawable/text_rounded"
                android:ems="10"
                android:padding="10dp"
                android:inputType="phone"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/mssUpdate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginTop="20sp"
            android:background="@drawable/button_rounded"
            />

</LinearLayout>