<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/dark">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/dark"
        android:gravity="center">

    <Button
        android:id="@+id/info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Information Regarding COVID"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded"
        android:padding="10dp"
        />

    <Button
            android:id="@+id/contacts_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Contacts and Hotlines"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded"
            />

    <Button
            android:id="@+id/tests_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Test Centers for COVID test"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded"
            />

    </LinearLayout>

</LinearLayout>